{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/selected-works",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/workhuman",
      "destination": "/#work",
      "permanent": true
    },
    {
      "source": "/workhuman/:path*",
      "destination": "/#work",
      "permanent": true
    }
  ]
}
